# holiday-student-management

./: .gitignore  README.md
admin/: .gitignore  index.html  package-lock.json  package.json  vite.config.js
admin/src/: App.vue  main.js
admin/src/api/: approval.js  auth.js  batch.js  checkin.js  manage.js  request.js  staff.js  stat.js  student.js
admin/src/router/: index.js
admin/src/store/: user.js
admin/src/views/: Approval.vue  Batch.vue  Checkin.vue  Config.vue  Dashboard.vue  Layout.vue  Login.vue  Staff.vue  Stat.vue  Student.vue
backend/: .gitignore  README.md  pom.xml
backend/src/main/java/com/tyut/holiday/: HolidayApplication.java
backend/src/main/java/com/tyut/holiday/common/: BizException.java  Constants.java  GeoUtil.java  GlobalExceptionHandler.java  PageResult.java  Result.java  ResultCode.java  Roles.java  StatusCount.java
backend/src/main/java/com/tyut/holiday/config/: AppProperties.java  BeanConfig.java  MybatisPlusConfig.java  WebConfig.java
backend/src/main/java/com/tyut/holiday/entity/: ApprovalRecord.java  CentralDorm.java  CheckinRule.java  HolidayBatch.java  LeaveRegistration.java  OrgClass.java  OrgCollege.java  ReturnCheckin.java  ReturnRegistration.java  Staff.java  StayApplication.java  StayAttachment.java  StayCheckin.java  StayManager.java  Student.java  SysRole.java  SysUser.java  Trip.java  UserRole.java
backend/src/main/java/com/tyut/holiday/mapper/: ApprovalRecordMapper.java  CentralDormMapper.java  CheckinRuleMapper.java  HolidayBatchMapper.java  LeaveRegistrationMapper.java  OrgClassMapper.java  OrgCollegeMapper.java  ReturnCheckinMapper.java  ReturnRegistrationMapper.java  StaffMapper.java  StatMapper.java  StayApplicationMapper.java  StayAttachmentMapper.java  StayCheckinMapper.java  StayManagerMapper.java  StudentMapper.java  SysRoleMapper.java  SysUserMapper.java  TripMapper.java  UserRoleMapper.java
backend/src/main/java/com/tyut/holiday/module/approval/: ApprovalController.java  ApprovalService.java  ApprovalWorkflowService.java  StaffSupport.java
backend/src/main/java/com/tyut/holiday/module/approval/dto/: ApplicationListVO.java  ApprovalActionReq.java  BatchApprovalReq.java
backend/src/main/java/com/tyut/holiday/module/auth/: AuthController.java  AuthService.java
backend/src/main/java/com/tyut/holiday/module/auth/dto/: LoginReq.java  LoginResp.java  SwitchRoleReq.java  UserInfo.java
backend/src/main/java/com/tyut/holiday/module/batch/: BatchController.java  BatchService.java
backend/src/main/java/com/tyut/holiday/module/checkin/: CheckinController.java  CheckinService.java
backend/src/main/java/com/tyut/holiday/module/checkin/dto/: CheckinReq.java  CheckinResultVO.java  CheckinStudentVO.java  CheckinSummaryVO.java  DateCount.java
backend/src/main/java/com/tyut/holiday/module/file/: FileController.java
backend/src/main/java/com/tyut/holiday/module/leave/: LeaveController.java  LeaveService.java
backend/src/main/java/com/tyut/holiday/module/leave/dto/: LeaveDetailVO.java  LeaveSubmitReq.java
backend/src/main/java/com/tyut/holiday/module/manage/: ManageController.java  ManageService.java
backend/src/main/java/com/tyut/holiday/module/manage/dto/: LeaveTimeReq.java  ResetReq.java  ResetStayReq.java  UnregisteredVO.java
backend/src/main/java/com/tyut/holiday/module/org/: OrgController.java
backend/src/main/java/com/tyut/holiday/module/registration/: RegistrationSupport.java
backend/src/main/java/com/tyut/holiday/module/ret/: ReturnController.java  ReturnService.java
backend/src/main/java/com/tyut/holiday/module/ret/dto/: ReturnDetailVO.java  ReturnSubmitReq.java
backend/src/main/java/com/tyut/holiday/module/staff/: StaffAdminService.java  StaffController.java
backend/src/main/java/com/tyut/holiday/module/staff/dto/: StaffSaveReq.java  StaffVO.java
backend/src/main/java/com/tyut/holiday/module/stat/: StatController.java  StatService.java
backend/src/main/java/com/tyut/holiday/module/stat/dto/: StatOverviewVO.java  StudentExportRow.java
backend/src/main/java/com/tyut/holiday/module/stay/: StayController.java  StayService.java
backend/src/main/java/com/tyut/holiday/module/stay/dto/: StayDetailVO.java  StaySubmitReq.java
backend/src/main/java/com/tyut/holiday/module/student/: StudentController.java  StudentService.java
backend/src/main/java/com/tyut/holiday/module/student/dto/: ImportResult.java  StudentImportRow.java  StudentSaveReq.java  StudentVO.java
backend/src/main/java/com/tyut/holiday/module/support/: ScopeResolver.java
backend/src/main/java/com/tyut/holiday/module/trip/: TripService.java
backend/src/main/java/com/tyut/holiday/module/trip/dto/: TripDTO.java
backend/src/main/java/com/tyut/holiday/security/: AuthInterceptor.java  JwtProperties.java  JwtUtil.java  LoginUser.java  UserContext.java
backend/src/main/java/com/tyut/holiday/web/: PingController.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
backend/src/main/resources/db/: schema.sql
docs/: 启动指南与成员分工.md
docs/db/: data.sql
frontend/: .env.example  README.md  index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue  main.js
frontend/src/api/: approval.js  auth.js  checkin.js  manage.js  registration.js  request.js
frontend/src/components/: FenceMap.vue  TripsEditor.vue
frontend/src/router/: index.js
frontend/src/store/: user.js
frontend/src/utils/: amap.js  geo.js
frontend/src/views/: Home.vue  Login.vue  More.vue
frontend/src/views/approval/: ApprovalDetail.vue  ApprovalList.vue  ApprovalRecords.vue
frontend/src/views/checkin/: CheckinDetail.vue  CheckinSummary.vue  ReturnCheckin.vue  StayCheckin.vue
frontend/src/views/leave/: LeaveForm.vue  LeaveRecords.vue
frontend/src/views/manage/: BatchStat.vue  CentralDormAdd.vue  HelpReset.vue  ManagerAdd.vue  StaffMore.vue  Unregistered.vue
frontend/src/views/ret/: ReturnForm.vue  ReturnRecords.vue
frontend/src/views/stay/: StayDetail.vue  StayForm.vue  StayRecords.vue
